<!--miniprogram/pages/my/index.wxml-->
<!-- <text>miniprogram/pages/my/index.wxml</text> -->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})" size="default"></button>
    <view class="userinfo-nickname-wrapper">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>

  <button class="userinfo-nickname" bindtap="onGetOpenid">获取 openid</button>

  <button class="userinfo-nickname" bindtap="testForWexinPay">测试支付</button>

  <button class="userinfo-nickname" bindtap="testForAddUser">测试云函数新增用户</button>


</view>