<!--miniprogram/pages/confirm-order/index.wxml-->
<!-- <text>miniprogram/pages/confirm-order/index.wxml</text> -->

<van-cell-group>
  <van-cell icon="location-o" size="large" title="姓名:王二" value="1378787877" label="快递地址：xxx地址xxx地址xxx地址" />
</van-cell-group>

<view style="padding:10px;">
  <van-cell-group>
    <block wx:for="{{carts}}" wx:key="id">
    <van-card custom-class="goods-card" price="{{item.price/100}}元" desc="{{item.sku_desc}}" title="{{item.goods_name}}" thumb="{{item.goods_image}}">
      <view slot="footer">
        <text>x{{item.num}}</text>
      </view>
    </van-card>
    </block>
  </van-cell-group>
</view>